@startuml
skinparam monochrome true
hide circle
hide methods

left to right direction
actor P1 as "Пользователь системы"
actor P1_1 as "Абонент"
actor P1_2 as "Сотрудник"
P1 <|-- P1_1
P1 <|-- P1_2
actor M1 as "Программный модуль"
actor M1_1 as "Модуль выдачи параметров Л/С"
actor M1_2 as "Модуль загрузки данных"
actor M1_3 as "Модуль обработки данных"
actor M1_4 as "Модуль авторизации"
M1_1 --|> M1
M1_2 --|> M1
M1_3 --|> M1
M1_4 --|> M1

package APP as "ИС обработки данных оператора связи" {
  usecase F1 as "Просмотр детализации, остатков по тарифу, баланса"
  usecase F2 as "Ввод данных, выбор параметров"
  usecase F3 as "Формирование запроса на добаление/изменение/удаление контракта"
  usecase F4 as "Авторизация абонента"
  usecase F5 as "Авторизация сотрудника"
  usecase F6 as "Контроль обработки"
  usecase F7 as "Настройка системы"
  usecase F8 as "Добавление/изменение/удаление контрактов"

  P1_1 -- (F1)
  P1_1 -- (F2)
  P1_1 -- (F3)
  P1_1 -- (F4)
  P1_2 -- (F5)
  P1_2 -- (F6)
  P1_2 -- (F7)
  P1_2 -- (F8)
  (F1) -- M1_1
  (F2) -- M1_2
  (F3) -- M1_3
  (F4) -- M1_4
  (F5) -- M1_4
  (F6) -- M1_3
  (F7) -- M1_3
  (F8) -- M1_2
  (F8) -- M1_3
}
@enduml
